; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:flight_controller]
build_src_filter = -<payload> -<ground_station> +<flight_controller> -<testing> -camera>
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
  SPI
  denyssene/SimpleKalmanFilter@^0.1.0
	adafruit/Adafruit BMP3XX Library@^2.1.4
  adafruit/Adafruit BNO055@^1.6.3
  adafruit/Adafruit ADXL375@^1.1.2
  sparkfun/SparkFun u-blox GNSS v3@^3.1.5
	chandrawi/LoRaRF@^2.1.1

[env:testbed]
build_src_filter = -<payload> -<ground_station> -<flight_controller> +<testing> -camera>
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps =

[env:ground_station]
build_src_filter = -<payload> +<ground_station> -<flight_controller> -<testing> -camera>
platform = espressif32
board = esp32dev
framework = arduino
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	chandrawi/LoRaRF@^2.1.1
  SPI

[env:payload]
build_src_filter = +<payload> -<ground_station> -<flight_controller> -<testing> -camera>
platform = atmelavr
board = uno
framework = arduino
monitor_rts = 0
monitor_dtr = 0
monitor_speed = 115200
lib_archive = false
lib_deps = askuric/Simple FOC@^2.3.3

[env:camera]
build_src_filter = -<payload> -<ground_station> -<flight_controller> -<testing> +<camera>
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	chandrawi/LoRaRF@^2.1.1
  plerup/EspSoftwareSerial@^8.2.0
  SPI