; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:flight_controller]
build_src_filter = -<payload> -<ground_station> +<flight_controller>
platform = espressif32
board = esp32dev
framework = arduino
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
  SPI
  tobiasebsen/KalmanFilter@^1.0.0
	adafruit/Adafruit BMP3XX Library@^2.1.4
	chandrawi/LoRaRF@^2.1.1

[env:ground_station]
build_src_filter = -<payload> +<ground_station> -<flight_controller>
platform = espressif32
board = esp32dev
framework = arduino
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	chandrawi/LoRaRF@^2.1.1
  SPI

[env:payload]
build_src_filter = +<payload> -<ground_station> -<flight_controller>
platform = atmelavr
board = uno
framework = arduino
monitor_rts = 0
monitor_dtr = 0
monitor_speed = 115200
lib_archive = false
lib_deps = askuric/Simple FOC@^2.3.3
